{
  "permissions": {
    "allow": [
      "Bash(pnpm dev)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm run dev)",
      "Bash(pnpm run dev:*)",
      "Bash(pnpm build)",
      "Bash(pnpm build:*)",
      "Bash(pnpm run build)",
      "Bash(pnpm run build:*)",
      "Bash(pnpm start)",
      "Bash(pnpm run start)",
      "Bash(pnpm install)",
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm run lint)",
      "Bash(pnpm run lint:*)",
      "Bash(pnpm run test)",
      "Bash(pnpm run test:*)",
      "Bash(pnpm run typecheck)",
      "Bash(pnpm run typecheck:*)",
      "Bash(pnpm exec:*)",
      "Bash(lhci:*)"
    ]
  },
  "model": "opus",
  "enabledPlugins": {
    "mgrep@Mixedbread-Grep": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "context7@claude-plugins-official": true
  },
  "language": "French"
}
